<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MNTN</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Chivo:wght@100..900&family=Chonburi&family=Cinzel&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./src/css/reset.css" />
    <link rel="stylesheet" href="./src/css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-container">
        <a href="#" class="logo">mntn</a>
        <nav class="header-nav">
          <ul class="nav-list">
            <li class="nav-item"><a href="#" class="nav-link">Equipment</a></li>
            <li class="nav-item"><a href="#" class="nav-link">About us</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Blog</a></li>
          </ul>
        </nav>
      </div>
      <div class="header-action">
        <a href="#" class="action-link">Account</a>
      </div>
    </header>
    <main class="main">
      <section class="hero">
        <div class="container">
          <p class="hero-subtitle">A Hiking guide</p>
          <h1 class="hero-title">Be prepared for the Mountains and beyond!</h1>
          <a href="#travel" class="hero-link">scroll down</a>
        </div>
      </section>
      <section class="travel" id="travel">
        <div class="container">
          <h2 hidden>Travel</h2>
          <ul class="travel-list">
            <!-- #1 -->
            <li class="travel-item">
              <article class="travel-step">
                <div class="step-body">
                  <p class="step-text">GEt Started</p>
                  <h3 class="step-title">What level of hiker are you?</h3>
                  <p class="step-discription">
                    Determining what level of hiker you are can be an important
                    tool when planning future hikes. This hiking level guide
                    will help you plan hikes according to different hike ratings
                    set by various websites like All Trails and Modern Hiker.
                    What type of hiker are you – novice, moderate, advanced
                    moderate, expert, or expert backpacker?
                  </p>
                  <a href="#" class="step-link">read more</a>
                </div>
                <div class="step-foto">
                  <img src="" alt="Tourist" />
                </div>
              </article>
            </li>
            <!-- #2 -->
            <li class="travel-item">
              <article class="travel-step">
                <div class="step-body">
                  <p class="step-text">Hiking Essentials</p>
                  <h3 class="step-title">Picking the right Hiking Gear!</h3>
                  <p class="step-discription">
                    The nice thing about beginning hiking is that you don’t
                    really need any special gear, you can probably get away with
                    things you already have. Let’s start with clothing. A
                    typical mistake hiking beginners make is wearing jeans and
                    regular clothes, which will get heavy and chafe wif they get
                    sweaty or wet.
                  </p>
                  <a href="#" class="step-link">read more</a>
                </div>
                <div class="step-foto">
                  <img src="" alt="Mountains" />
                </div>
              </article>
            </li>
            <!-- #3 -->
            <li class="travel-item">
              <article class="travel-step">
                <div class="step-body">
                  <p class="step-text">where you go is the key</p>
                  <h3 class="step-title">Understand Your Map & Timing</h3>
                  <p class="step-discription">
                    To start, print out the hiking guide and map. If it’s
                    raining, throw them in a Zip-Lock bag. Read over the guide,
                    study the map, and have a good idea of what to expect. I
                    like to know what my next landmark is as I hike. For
                    example, I’ll read the guide and know that say, in a mile, I
                    make a right turn at the junction..
                  </p>
                  <a href="#" class="step-link">read more</a>
                </div>
                <div class="step-foto">
                  <img src="" alt="Compass" />
                </div>
              </article>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer-info">
          <a href="index.html" class="logo">mntn</a>
          <p class="footer-info-text">
            Get out there & discover your next slope, mountain & destination!
          </p>
          <p class="footer-info-copyright">
            Copyright 2019 MNTN, Inc. Terms & Privacy
          </p>
        </div>
        <div class="footer-blog">
          <h2 class="blog-title">More on The Blog</h2>
          <ul class="blog-list">
            <li class="blog-item">
              <a href="#" class="blog-link">About MNTN</a>
            </li>
            <li class="blog-item">
              <a href="#" class="blog-link">Contributors & Writers</a>
            </li>
            <li class="blog-item">
              <a href="#" class="blog-link">Write For Us</a>
            </li>
            <li class="blog-item">
              <a href="#" class="blog-link">Contact Us</a>
            </li>
            <li class="blog-item">
              <a href="#" class="blog-link">Privacy Policy</a>
            </li>
          </ul>
        </div>
        <div class="footer-mntn">
          <h2 class="mntn-title">More on MNTN</h2>
          <ul class="mntn-list">
            <li class="mntn-item">
              <a href="#" class="mntn-link">The Team</a>
            </li>
            <li class="mntn-item">
              <a href="#" class="mntn-link">Jobs</a>
            </li>
            <li class="mntn-item">
              <a href="#" class="mntn-link">Press</a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
